<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="Tomcat 6.0" default="all" basedir=".">

  <!-- See "build.properties.sample" in the top level directory for all     -->
  <!-- property values you must customize for successful building!!!        -->
  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>

  <property file="build.properties.default"/>

  <property name="test.classes" value="${basedir}/output/classes"/>
  <property name="tomcat.build" value="${basedir}/../output/build"/>

  <property name="compile.source" value="1.5"/>
  <property name="compile.debug" value="true"/>

  <property name="junit.jar" value="${junit.home}/junit.jar"/>
  <property name="test.runner" value="junit.textui.TestRunner"/>

  <path id="tomcat.test.classpath">
    <pathelement location="${test.classes}"/>
    <pathelement location="${junit.jar}"/>
    <fileset dir="${tomcat.build}/lib/">
      <include name="tomcat-coyote.jar"/>
    </fileset>
    <fileset dir="${tomcat.build}/bin/">
      <include name="tomcat-juli.jar"/>
    </fileset>
  </path>

  <target name="compile">

  <mkdir dir="${test.classes}"/>

  <!-- Compile -->
  <javac srcdir="." destdir="${test.classes}"
         debug="${compile.debug}"
         deprecation="${compile.deprecation}"
         source="${compile.source}"
         optimize="${compile.optimize}">
         <classpath refid="tomcat.test.classpath" />
         <include name="org/apache/catalina/tomcat/util/**" />
  </javac>

  </target>

  <target name="all" depends="compile">
     <java dir="${test.classes}" classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.catalina.tomcat.util.http.TestCookies"/>
            <classpath refid="tomcat.test.classpath"/>
        </java>

  </target>
</project>
