# -----------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------

# This file was auto-generated by the pre-release Ant target.

# Any unwanted settings may be over-ridden in a build.properties file located
# in the same directory as this file.

# Set the version-dev to "" (empty string) as this is not a development release.
version.dev=

# Ensure consistent timestamps for reproducible builds.
ant.tstamp.now.iso=2023-01-11T00:09:15Z

# Enable insertion of detached signatures into the Windows installer.
do.codesigning=true

# Re-use the same GPG executable.
gpg.exec=C:/Program Files (x86)/gnupg/bin/gpg.exe

# Reproducible builds require the use of the build tools defined below. The
# vendors (where appropriate) and versions must match exactly for a reproducible
# build since this data is embedded in various files, particularly JAR file
# manifests, as part of the build process.
#
# Apache Ant:      Apache Ant(TM) version 1.10.12 compiled on October 13 2021
#
# Java Name:       OpenJDK 64-Bit Server VM
# Java Vendor:     Eclipse Adoptium
# Java Version:    11.0.17+8

# The following is provided for information only. Builds will be repeatable
# whether or not the build environment in consistent with this information.
#
# OS:              amd64 Windows 10 10.0
# File encoding:   Cp1252
#
# Release Manager: schultz
