# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building 
# Jasper2 for your local environment.  It defines the location of all external
# modules that Jasper2 depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.sample 379500 2006-02-21 15:50:10Z remm $
# -----------------------------------------------------------------------------

# ----- Default Base Path for Dependent Packages -----
# Please note this path must be absolute, not relative,
# as it is referenced with different working directory
# contexts by the various build scripts.
base.path=/usr/share/java
#base.path=C:/path/to/the/repository
#base.path=/usr/local

compile.source=1.5
compile.target=1.5
compile.debug=true

base-jakarta.loc=http://archive.apache.org/dist/jakarta
base-tomcat.loc=http://archive.apache.org/dist/tomcat

# ----- Commons Logging, version 1.0.1 or later -----
commons-logging.home=${base.path}/commons-logging-1.0.4
commons-logging.lib=${commons-logging.home}
commons-logging-api.jar=${commons-logging.lib}/commons-logging-api.jar
commons-logging.jar=${commons-logging.lib}/commons-logging.jar
commons-logging.loc=${base-jakarta.loc}/commons/logging/binaries/commons-logging-1.0.4.tar.gz

# ----- Eclipse JDT, version 3.2 or later -----
jdt.home=${base.path}/eclipse/plugins
jdt.lib=${jdt.home}
jdt.jar=${jdt.lib}/org.eclipse.jdt.core_3.2.0.v_671.jar
jdt.loc=http://sunsite.informatik.rwth-aachen.de/eclipse/downloads/drops/R-3.2-200606291905/eclipse-JDT-3.2.zip

# ----- Tomcat native library -----
tomcat-native.home=${base.path}/tomcat-native-1.1.3
tomcat-native.tar.gz=${tomcat-native.home}/tomcat-native.tar.gz
tomcat-native.loc=${base-tomcat.loc}/tomcat-connectors/native/tomcat-native-1.1.3.tar.gz

# ----- Commons DBCP, version 1.1 or later -----
commons-dbcp.version=1.2.1
commons-dbcp.home=${base.path}/commons-dbcp-1.2.1
commons-dbcp-src.loc=${base-jakarta.loc}/commons/dbcp/source/commons-dbcp-1.2.1-src.tar.gz

# ----- Commons Pool, version 1.1 or later -----
commons-pool.home=${base.path}/commons-pool-1.2
commons-pool-src.loc=${base-jakarta.loc}/commons/pool/source/commons-pool-1.2-src.tar.gz

# ----- Commons Collections, version 2.0 or later -----
commons-collections.home=${base.path}/commons-collections-3.1
commons-collections.lib=${commons-collections.home}
commons-collections.jar=${commons-collections.lib}/commons-collections-3.1.jar
commons-collections.loc=${base-jakarta.loc}/commons/collections/binaries/commons-collections-3.1.tar.gz
commons-collections-src.loc=${base-jakarta.loc}/commons/collections/source/commons-collections-3.1-src.tar.gz

# ----- NSIS, version 2.0 or later -----
nsis.home=${base.path}/nsis-2.0
nsis.exe=${nsis.home}/makensis.exe
nsis.installoptions.dll=${nsis.home}/Plugins/InstallOptions.dll
nsis.nsexec.dll=${nsis.home}/Plugins/nsExec.dll
nsis.nsisdl.dll=${nsis.home}/Plugins/nsisdl.dll
nsis.loc=${base-sf.loc}/nsis/nsis20.exe
