================================================================================
 This file records the status of the ongoing diff of 6.0.x against trunk. The
 purpose of the diff is to ensure that:
  - all the changes to 6.0.x have also been made to trunk
  - all appropriate changes from trunk are ported to 6.0.x
  - the trunk change log is complete

 As the diff progresses, all of the differences between 6.0.x and trunk will be
 one of the following:
  - merged into trunk/6.0.x as appropriate to eliminate the difference
  - proposed for merge into 6.0.x
  - added to the trunk change log
================================================================================

TODO
====
/java/org/apache/coyote
/java/org/apache/el
/java/org/apache/jasper
/java/org/apache/jk
/java/org/apache/juli
/java/org/apache/naming
/java/org/apache/tomcat

Note that larger directory structures will be broken down into smaller, more
manageable chunks.

In progress
===========


Complete
========
/
/bin
/conf
/java/javax
/java/org/apache
/java/org/apache/catalina
/native
/res
/test
/webapps


Issues
======
rjung  - Will version changes be ported to 6.0.x?
all    - Remove the native external from 6.0.x and trunk?
fhanik - Is the UDP support in tribes complete?
rjung  - Status of AD changes to JNDI Realm?
rjung  - Will ession access time changes beported to 6.0.x?
fhanik - Should http://svn.apache.org/viewvc?view=rev&revision=645175 be ported
         to 6.0.x?
================================================================================
