================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

$Revision$ $Date$

                         =================================
                           Apache Tomcat Trunk Proposals
                         =================================


PATCHES PROPOSED FOR INCLUSION in 6.1.x:
  [ The alpha/beta branch that will be the basis of the stable 6.2.x releases ]
  [ No date has been set for the creatation of a 6.1.x brnach at this point ]
  [ New proposals should be added at the end of the list ]


* Proposal
  svn revision or other reference
  +1: 
  -1:
