================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

$Revision$ $Date$

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Fix explicit flush before response commit in the org.apache.jk AJP connector.
  http://svn.apache.org/viewvc?view=rev&revision=580815
  +1: remm, pero, funkman
  -1: 

* 43479: Memory leak cleaning up sendfile connections (submitted by the bug reporter)
  http://issues.apache.org/bugzilla/attachment.cgi?id=20883
  +1: remm, pero, funkman
  -1: 

* 42925: No timeout for sendfile
  http://issues.apache.org/bugzilla/attachment.cgi?id=20930
  +1: remm, pero, funkman
  -1: 

* Use newer eclipse jdt - old location is gone (reported by Jason Britian via email)
  update to jdt.loc=http://sunsite.informatik.rwth-aachen.de/eclipse/downloads/drops/R-3.3.1-200709211145/eclipse-JDT-3.3.1.zip
  +1: pero, funkman, remm
  -1: 

* Call StopAwait at StandardServer.stop as port==-1
  +1: pero
  -1: 
