================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

$Revision: 730591 $ $Date: 2009-01-01 20:03:27 +0100 (Thu, 01 Jan 2009) $

                    ========================================
                    Apache Tomcat Native 1.1 Patch Proposals
                    ========================================


RELEASE SHOWSTOPPERS:


PATCHES ACCEPTED TO BACKPORT:
  [ start all new proposals below, under PATCHES PROPOSED. ]

PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Fix typo. Second hunk of
  http://svn.apache.org/viewvc/tomcat/connectors/trunk/jni/java/org/apache/tomcat/jni/SSLContext.java?r1=466585&r2=730523
  +1: rjung
  -1:

* Fix typo Mulicast -> Multicast.
  http://svn.eu.apache.org/viewvc/tomcat/connectors/trunk/jni/native/src/multicast.c?r1=525493&r2=730523
  +1: rjung
  -1:

* Backport remaining parts of
  http://svn.eu.apache.org/viewvc?view=rev&revision=730523
  I separated the non typo parts at
  http://people.apache.org/~rjung/patches/jni.patch
  +1: rjung
  -1:

* Sync native and Java methods. Patch available at
  http://people.apache.org/~rjung/patches/tcnative-sync.patch
  Partial backport of
  http://svn.apache.org/viewvc?view=rev&revision=730523
  +1: rjung, mturk
   0: 
  -1: 
