<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-parent</artifactId>
    <version>7.0.23-SNAPSHOT</version>
  </parent>
  <artifactId>tomcat-coyote</artifactId>

  <description>Tomcat Connectors and HTTP parser</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>../../java/</directory>
        <includes>
          <include>org/apache/coyote/**/LocalStrings.properties</include>
          <include>org/apache/util/**/LocalStrings.properties</include>
          <include>org/apache/catalina/util/CharsetMapperDefault.properties</include>
        </includes>
        <excludes>
          <exclude>org/apache/util/file/**</exclude>
          <exclude>org/apache/util/res/**</exclude>
          <exclude>org/apache/util/scan/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy_java_files</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <delete dir="src/main/java"/>
                <copy todir="src/main/java" includeEmptyDirs="false">
                  <fileset dir="../../java/">
                    <include name="org/apache/coyote/**" />
                    <include name="org/apache/tomcat/jni/**" />
                    <include name="org/apache/jk/**" />
                    <include name="org/apache/tomcat/util/**" />
                    <!-- Exclude the files shared between Catalina & Jasper -->
                    <exclude name="org/apache/tomcat/util/file/**" />
                    <exclude name="org/apache/tomcat/util/res/**" />
                    <exclude name="org/apache/tomcat/util/scan/**" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
