{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\lang1033\b\f0\fs18 Apache License\par
Version 2.0, January 2004\par
http://www.apache.org/licenses/\par
\b0\par
\pard TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
\pard\fi-180\li180 1. Definitions.\par
\par
\pard\li180 "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
\par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
\par
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
\par
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
\par
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\par
\par
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\par
\par
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.\par
\par
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."\par
\par
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.\par
\pard\par
\pard\fi-180\li180 2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
\par
3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.\par
\par
4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\par
\pard\par
\pard\fi-270\li450 (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and\par
\par
(b) You must cause any modified files to carry prominent notices stating that You changed the files; and\par
\par
(c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and\par
\par
(d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.\par
\pard\par
\pard\li180 You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or  for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.\par
\pard\par
\pard\fi-180\li180 5. Submission of Contributions. Unless You explicitly state otherwise,  any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.\par
\par
6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.\par
\par
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.\par
\par
8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.\par
\par
9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.\par
\pard\par
END OF TERMS AND CONDITIONS\par
\par
APPENDIX: How to apply the Apache License to your work.\par
\par
To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!)  The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.\par
\par
\pard\li180 Copyright [yyyy] [name of copyright owner]\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at\par
\par
\pard\li360 http://www.apache.org/licenses/LICENSE-2.0\par
\pard\li180\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
\pard\par
\par
\b APACHE HTTP SERVER SUBCOMPONENTS: \par
\par
\b0 The Apache HTTP Server includes a number of subcomponents with\par
separate copyright notices and license terms. Your use of the source\par
code for the these subcomponents is subject to the terms and\par
conditions of the following licenses. \par
\par
\b For the mod_mime_magic component:\par
\par
\b0 mod_mime_magic: MIME type lookup via file magic numbers\par
Copyright (c) 1996-1997 Cisco Systems, Inc.\par
\par
This software was submitted by Cisco Systems to the Apache Group in July 1997.  Future revisions and derivatives of this source code must acknowledge Cisco Systems as the original contributor of this module.  All other licensing and usage conditions are those of the Apache Group.\par
\par
Some of this code is derived from the free version of the file command originally posted to comp.sources.unix.  Copyright info for that program is included below as required.\par
\par
Copyright (c) Ian F. Darwin, 1987. Written by Ian F. Darwin.\par
\par
This software is not subject to any license of the American Telephone and Telegraph Company or of the Regents of the University of California.\par
\par
Permission is granted to anyone to use this software for any purpose on any computer system, and to alter it and redistribute it freely, subject to the following restrictions:\par
\par
1. The author is not responsible for the consequences of use of this software, no matter how awful, even if they arise from flaws in it.\par
\par
2. The origin of this software must not be misrepresented, either by explicit claim or by omission.  Since few users ever read sources, credits must appear in the documentation.\par
\par
3. Altered versions must be plainly marked as such, and must not be misrepresented as being the original software.  Since few users ever read sources, credits must appear in the documentation.\par
\par
4. This notice may not be removed or altered.\par
\par
\par
\b For the  modules\\mappers\\mod_imap.c component:\par
\par
\b0 "macmartinized" polygon code copyright 1992 by Eric Haines, erich@eye.com\par
\par
\par
\b For the  server\\util_md5.c component:\par
\par
\b0 NCSA HTTPd Server\par
Software Development Group\par
National Center for Supercomputing Applications\par
University of Illinois at Urbana-Champaign\par
605 E. Springfield, Champaign, IL 61820\par
httpd@ncsa.uiuc.edu\par
\par
Copyright  (C)  1995, Board of Trustees of the University of Illinois\par
\par
md5.c: NCSA HTTPd code which uses the md5c.c RSA Code\par
\par
Original Code Copyright (C) 1994, Jeff Hostetler, Spyglass, Inc.\par
Portions of Content-MD5 code Copyright (C) 1993, 1994 by Carnegie Mellon University (see Copyright below).\par
Portions of Content-MD5 code Copyright (C) 1991 Bell Communications  Research, Inc. (Bellcore) (see Copyright below).\par
Portions extracted from mpack, John G. Myers - jgm+@cmu.edu\par
Content-MD5 Code contributed by Martin Hamilton (martin@net.lut.ac.uk)\par
\par
these portions extracted from mpack, John G. Myers - jgm+@cmu.edu\par
(C) Copyright 1993,1994 by Carnegie Mellon University All Rights Reserved.\par
\par
Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of Carnegie Mellon University not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.  Carnegie Mellon University makes no representations about the suitability of this software for any purpose.  It is provided "as is" without express or implied warranty.\par
\par
CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS\par
SOFTWARE.\par
\par
Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore)\par
\par
Permission to use, copy, modify, and distribute this material for any purpose and without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies, and that the name of Bellcore not be used in advertising or publicity pertaining to this material without the specific, prior written permission of an authorized representative of Bellcore.\par
\par
BELLCORE MAKES NO REPRESENTATIONS ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.\par
\par
\par
\b For the  srclib\\apr\\passwd\\apr_md5.c and srclib\\apr\\include\\apr_md5.h components:\par
\par
\pard\b0 This is derived from material copyright RSA Data Security, Inc.  Their notice is reproduced below in its entirety.\par
\pard\par
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved.\par
\par
License to copy and use this software is granted provided that it is identified as the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing this software or this function.\par
\par
License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing the derived work.\par
\par
RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of this software for any particular purpose. It is provided "as is" without express or implied warranty of any kind.\par
\par
These notices must be retained in any copies of any part of this documentation and/or software.\par
\par
The apr_md5_encode() routine uses much code obtained from the FreeBSD 3.0 MD5 crypt() function, which is licenced as follows:\par
\par
"THE BEER-WARE LICENSE" (Revision 42):\par
<phk@login.dknet.dk> wrote this file.  As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return.  Poul-Henning Kamp\par
\par
\par
\b For the srclib\\apr-util\\crypto\\apr_md4.c and srclib\\apr-util\\include\\apr_md4.h components:\par
\par
\b0 This is derived from material copyright RSA Data Security, Inc.  Their notice is reproduced below in its entirety.\par
\par
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved.\par
\par
License to copy and use this software is granted provided that it is identified as the "RSA Data Security, Inc. MD4 Message-Digest Algorithm" in all material mentioning or referencing this software or this function.\par
\par
License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data Security, Inc. MD4 Message-Digest Algorithm" in all material mentioning or referencing the derived work.\par
\par
RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of this software for any particular purpose. It is provided "as is" without express or implied warranty of any kind.\par
\par
These notices must be retained in any copies of any part of this documentation and/or software.\par
\par
\par
\b For the srclib\\apr-util\\xml\\expat\\conftools\\install-sh and srclib\\pcre\\install-sh components:\par
\par
\b0 Copyright 1991 by the Massachusetts Institute of Technology\par
\par
Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of M.I.T. not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.  M.I.T. makes no representations about the suitability of this software for any purpose.  It is provided "as is" without express or implied warranty.\par
\par
\b\par
For the pcre component:\par
\par
\b0 PCRE LICENCE\par
------------\par
\par
PCRE is a library of functions to support regular expressions whose syntax and semantics are as close as possible to those of the Perl 5 language.\par
\par
Written by: Philip Hazel <ph10@cam.ac.uk>\par
\par
University of Cambridge Computing Service,\par
Cambridge, England. Phone: +44 1223 334714.\par
\par
Copyright (c) 1997-2001 University of Cambridge\par
\par
Permission is granted to anyone to use this software for any purpose on any computer system, and to redistribute it freely, subject to the following restrictions:\par
\par
\pard\fi-180\li180 1. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\par
\pard\li180\par
\pard\fi-180\li180 2. The origin of this software must not be misrepresented, either by explicit claim or by omission. In practice, this means that if you use PCRE in software which you distribute to others, commercially or otherwise, you must put a sentence like this\par
\pard\li180\par
\pard\li360 Regular expression support is provided by the PCRE library package, which is open source software, written by Philip Hazel, and copyright by the University of Cambridge, England.\par
\pard\li180\par
somewhere reasonably visible in your documentation and in any relevant files or online help data or similar. A reference to the ftp site for the source, that is, to\par
\par
\pard\li360 ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/\par
\pard\li180\par
should also be given in the documentation.\par
\par
\pard\fi-180\li180 3. Altered versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
\pard\li180\par
\pard\fi-180\li180 4. If PCRE is embedded in any software that is released under the GNU General Purpose Licence (GPL), or Lesser General Purpose Licence (LGPL), then the terms of that licence shall supersede any condition above with which it is incompatible.\par
\pard\par
The documentation for PCRE, supplied in the "doc" directory, is distributed under the same terms as the software itself.\par
\par
End PCRE LICENCE\par
\par
\par
\b For the test\\zb.c component:\par
\b0\par
ZeusBench V1.01\par
===============\par
\par
This program is Copyright (C) Zeus Technology Limited 1996.\par
\par
This program may be used and copied freely providing this copyright notice is not removed.\par
\par
This software is provided "as is" and any express or implied waranties, including but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed.  In no event shall Zeus Technology Ltd. be liable for any direct, indirect, incidental, special, exemplary, or consequential damaged (including, but not limited to, procurement of substitute good or services; loss of use, data, or profits; or business interruption) however caused and on theory of liability.  Whether in contract, strict liability or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.\par
\par
  Written by Adam Twiss (adam@zeus.co.uk).  March 1996\par
\par
Thanks to the following people for their input:\par
  Mike Belshe (mbelshe@netscape.com) \par
  Michael Campanella (campanella@stevms.enet.dec.com)\par
\par
\b\par
For the expat xml parser component:\par
\b0\par
Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\tab\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b\par
For the mod_deflate zlib compression component:\par
\par
\b0 (C) 1995-2002 Jean-loup Gailly and Mark Adler\par
\par
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par
\par
\pard\fi-180\li180 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\par
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
3. This notice may not be removed or altered from any source distribution.\par
\pard\par
Jean-loup Gailly\tab Mark Adler\par
jloup@gzip.org\tab madler@alumni.caltech.edu\par
\par
\par
}
 