<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-parent</artifactId>
    <version>7.0.23-SNAPSHOT</version>
  </parent>
  <artifactId>tomcat-dbcp</artifactId>

  <description>Tomcat Database Connection Pooling package</description>

  <properties>
    <tomcat-dbcp.home>${basedir}/target/</tomcat-dbcp.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
       <version>1.1.1</version>
       <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>import-commons-sources</id>
      <activation>
        <file>
          <missing>${basedir}/src/main/java/org/apache/tomcat/dbcp</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>unpack-commons-deps</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>commons-dbcp</groupId>
                      <artifactId>commons-dbcp</artifactId>
                      <version>1.4</version>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <includes>**/*.java</includes>
                      <excludes>**/test/**</excludes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-pool</groupId>
                      <artifactId>commons-pool</artifactId>
                      <version>1.5.6</version>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <includes>**/*.java</includes>
                      <excludes>**/test/**,**/managed/**</excludes>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${tomcat-dbcp.home}/src/java</outputDirectory>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>transform_to_tomcat_packages</id>
                <phase>process-sources</phase>
                <configuration>
                  <tasks>
                    <replace dir="${tomcat-dbcp.home}/src/java/org/apache/commons"
                        encoding="ISO-8859-1">
                      <replacefilter token="org.apache.commons"
                            value="org.apache.tomcat.dbcp" />
                    </replace>
                    <replace dir="${tomcat-dbcp.home}/src/java/org/apache/commons/pool/impl"
                        encoding="ISO-8859-1">
                      <replacefilter token="enum"
                            value="enumeration" />
                    </replace>

                    <mkdir dir="${basedir}/src/main/java/org/apache/tomcat/dbcp" />
                    <move todir="${basedir}/src/main/java/org/apache/tomcat/dbcp">
                      <fileset dir="${tomcat-dbcp.home}/src/java/org/apache/commons" />
                    </move>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
