<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>catalina</artifactId>
  <version>@MAVEN.DEPLOY.VERSION@</version>
  <description>Tomcat Servlet Engine Core Classes and Standard implementations</description>
  <dependencies>
    <!--
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>coyote</artifactId>
      <version>@MAVEN.DEPLOY.VERSION@</version>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>@MAVEN.DEPLOY.VERSION@</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>juli</artifactId>
      <version>@MAVEN.DEPLOY.VERSION@</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>@MAVEN.DEPLOY.VERSION@</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
