<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>jsp-api</artifactId>
  <version>@MAVEN.DEPLOY.VERSION@</version>
  <description>JSP package</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>el-api</artifactId>
      <version>@MAVEN.DEPLOY.VERSION@</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>@MAVEN.DEPLOY.VERSION@</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
