#Maven properties
maven.home=/development/maven-2.0.4
#Define mvn for Unix systems and mvn.bat for Windows as ANT exec requires the full name
maven.bin=mvn

#Maven snapshot properties
maven.snapshot.repo.url=scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository
maven.snapshot.repo.repositoryId=apache.snapshots
maven.snapshot.deploy.version=6.0.X-SNAPSHOT

#Maven release properties
maven.release.repo.url=scp://people.apache.org/www/tomcat.apache.org/dev/dist/m2-repository
maven.release.repo.repositoryId=tomcat-staging
maven.release.deploy.version=6.0.8

#Where do we load the libraries from
tomcat.lib.path=../../output/build/lib
tomcat.bin.path=../../output/build/bin
tomcat.extras.path=../../output/extras

#Where do we find the POM files
tomcat.pom.path=../../res/maven
