<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- NOTE: This file was automatically generated by Apache Tomcat.

     You should probably not edit this file.

     Instead, please run "ant ide-eclipse" in order to update your Eclipse
     project. You may have to Refresh the project or even close/open
     the project to pick-up the changes.
-->
<classpath>
    <classpathentry kind="src" path="java"/>
    <classpathentry excluding="deployment/|tld/|webapp*/|webresources/" kind="src" path="test"/>
    <classpathentry kind="src" path="webapps/examples/WEB-INF/classes"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-@BUILD_JAVA_VERSION@"/>
    <classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
    <classpathentry kind="lib" path="@ANT_JAR@"/>
    <classpathentry kind="lib" path="@JDT_JAR@"/>
    <classpathentry kind="lib" path="@EASYMOCK_JAR@"/>
    <classpathentry kind="lib" path="@HAMCREST_JAR@"/>
    <classpathentry kind="lib" path="@OBJENESIS_JAR@"/>
    <classpathentry kind="lib" path="@BYTEBUDDY_JAR@"/>
    <classpathentry kind="lib" path="@BND_JAR@"/>
    <classpathentry kind="lib" path="@MIGRATION_JAR@"/>
    <classpathentry kind="lib" path="@UNBOUNDID_JAR@"/>
    <classpathentry kind="output" path=".settings/output"/>
</classpath>
