<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-parent</artifactId>
    <version>7.0.23-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.tomcat.embed</groupId>
  <artifactId>tomcat-embed-core</artifactId>

  <description>Core Tomcat implementation</description>
  <dependencies>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-log4j</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-annotations-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-el-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <!-- See http://maven.apache.org/plugins/maven-antrun-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy_java_files</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <delete dir="src/main/java"/>
                <copy todir="src/main/java" includeEmptyDirs="false">
                  <fileset dir="../../java/">
                    <include name="org/apache/coyote/**" />
                    <include name="org/apache/tomcat/jni/**" />
                    <include name="org/apache/jk/**" />
                    <include name="org/apache/tomcat/util/**" />
                    <include name="org/apache/catalina/startup/Bootstrap.*" />
                    <include name="org/apache/catalina/startup/catalina.properties" />
                    <include name="org/apache/catalina/startup/CatalinaProperties.*" />
                    <include name="org/apache/catalina/startup/ClassLoaderFactory.*" />
                    <include name="org/apache/catalina/startup/ClassLoaderFactory$*.*" />
                    <include name="org/apache/catalina/startup/Tool.*" />
                    <include name="org/apache/catalina/loader/StandardClassLoader*.*" />
                    <include name="org/apache/catalina/loader/Extension.*" />
                    <include name="org/apache/catalina/loader/Reloader.*" />
                    <include name="org/apache/catalina/security/SecurityClassLoad.*" />
                    <include name="org/apache/naming/JndiPermission.*" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.tomcat:tomcat-mail-api</exclude>
                  <exclude>log4j:log4j</exclude>
                  <exclude>logkit:logkit</exclude>
                  <exclude>avalon-framework:avalon-framework</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
