<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>33</version>
    </parent>

    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-cxf</artifactId>
    <name>Apache CXF for Apache Tomcat CDI</name>
    <description>Apache CXF packaged for Apache Tomcat CDI</description>
    <!-- This is the Apache CXF version -->
    <version>4.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <jakarta-enterprise-cdi.version>4.0.1</jakarta-enterprise-cdi.version>
        <jakarta.json-api.version>2.1.3</jakarta.json-api.version>
        <jakarta.json.bind-api.version>3.0.0</jakarta.json.bind-api.version>
        <johnzon.version>2.0.0</johnzon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${jakarta-enterprise-cdi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${jakarta.json-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <version>${jakarta.json.bind-api.version}</version>
        </dependency>
        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-integration-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-json-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Apache Johnzon -->
        <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-jsonb</artifactId>
            <version>${johnzon.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build any extra classes for your custom Tomcat components if needed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
				            <artifactSet>
                                <excludes>
                                    <!-- Already present in Tomcat or in the CDI bundle -->
                                    <exclude>jakarta.activation:*</exclude>
                                    <exclude>jakarta.annotation:jakarta.annotation-api</exclude>
									<exclude>jakarta.el:*</exclude>
									<exclude>jakarta.enterprise:jakarta.enterprise.cdi-api</exclude>
									<exclude>jakarta.inject:*</exclude>
									<exclude>jakarta.interceptor:*</exclude>
									<!-- Exclude other unneeded dependencies -->
									<exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
									<exclude>org.apache.ant:*</exclude>
									<exclude>org.codehaus.woodstox:*</exclude>
									<exclude>org.glassfish.jaxb:*</exclude>
									<exclude>org.jvnet.staxex:*</exclude>
									<exclude>com.fasterxml.woodstox:*</exclude>
									<exclude>com.sun.istack:*</exclude>
									<exclude>com.sun.xml.*:*</exclude>
								</excludes>
                            </artifactSet>
					        <filters>
                                <filter>
                                    <artifact>org.apache.johnzon:johnzon-jsonb</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/jakarta.enterprise.inject.spi.Extension</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.cxf:cxf-integration-cdi</artifact>
                                    <excludes>
                                        <exclude>META-INF/beans.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
						            <artifact>*:*</artifact>
						            <excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE.md</exclude>
										<exclude>META-INF/LICENSE.txt</exclude>
										<exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/NOTICE.md</exclude>
										<exclude>META-INF/NOTICE.txt</exclude>
										<exclude>META-INF/NOTICE</exclude>
										<!-- Unneeded configuration files -->
                                        <exclude>module-info.class</exclude>
										<exclude>META-INF/cxf/cxf.*</exclude>
										<exclude>META-INF/cxf/cxf-servlet.*</exclude>
										<exclude>META-INF/cxf/org.apache.cxf.bus.factory</exclude>
										<exclude>META-INF/services/org.apache.cxf.bus.factory</exclude>
										<exclude>META-INF/spring.*</exclude>
						            </excludes>
                                </filter>
					        </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
