# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-annotations-api
Bundle-SymbolicName: org.apache.tomcat-annotations-api
Export-Package: \
    javax.annotation.*;version=1.3

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaAnnotation;\
        version:List<Version>="1.3,1.2,1.1,1";\
        uses:='${packages;NAMED;javax.annotation.*}'

-namesection: javax/annotation*/;\
    Implementation-Title=javax.annotation;\
    Implementation-Vendor='Apache Software Foundation';\
    Implementation-Version=1.3.${annotation.revision};\
    Specification-Title='Common Annotations';\
    Specification-Vendor='Oracle Corporation';\
    Specification-Version=1.3

-jpms-module-info: \
    java.annotation;\
        access=32;\
        version=${annotation.spec.version}
-jpms-module-info-options: \
    java.annotation;\
        substitute=annotations-api
