# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Bundle-Version: ${version_cleanup;${version}}

Specification-Title: Apache Tomcat
Specification-Version: ${version.major.minor}
Specification-Vendor: Apache Software Foundation
Implementation-Title: Apache Tomcat
Implementation-Version: ${version}
Implementation-Vendor: Apache Software Foundation

X-Compile-Source-JDK: ${compile.source}
X-Compile-Target-JDK: ${compile.target}

-includeresource.notice: META-INF/NOTICE;literal="${replace;${cat;../META-INF/default.notice};@YEAR@;${year}}\n"
-includeresource.license: {META-INF/LICENSE=../META-INF/default.license}

-noclassforname: true

-reproducible: true
-noextraheaders: true

-removeheaders: DSTAMP,TODAY,TSTAMP

module.name: org.apache.${replace;${Bundle-Name};-;.}