# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd

Bundle-Name: tomcat-tribes
Bundle-SymbolicName: org.apache.tomcat-tribes
Export-Package: \
    org.apache.catalina.tribes,\
    org.apache.catalina.tribes.group,\
    org.apache.catalina.tribes.group.interceptors,\
    org.apache.catalina.tribes.io,\
    org.apache.catalina.tribes.jmx,\
    org.apache.catalina.tribes.membership,\
    org.apache.catalina.tribes.tipis,\
    org.apache.catalina.tribes.transport,\
    org.apache.catalina.tribes.transport.bio,\
    org.apache.catalina.tribes.transport.nio,\
    org.apache.catalina.tribes.util

-includepackage: \
    org.apache.catalina.tribes.membership.cloud

-jpms-module-info: \
    ${module.name};\
        access=32;\
        version=${Bundle-Version}
-jpms-module-info-options: \
    ${module.name};\
        substitute=catalina-tribes