# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-el-api
Bundle-SymbolicName: org.apache.tomcat-el-api
Export-Package: jakarta.el;version=${el.spec.version}

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaEL;\
        version:Version=${el.spec.version};\
        uses:='${packages;NAMED;jakarta.el.*}'

-namesection: jakarta/el*/;\
    Specification-Title=Jakarta Expression Language;\
    Specification-Version=${el.spec.version};\
    Specification-Vendor=Eclipse Foundation;\
    Implementation-Title=jakarta.el;\
    Implementation-Version=${el.spec.version}.${el.revision};\
    Implementation-Vendor=Apache Software Foundation

-jpms-module-info: \
    jakarta.el;\
        access=32;\
        version=${el.spec.version}
-jpms-module-info-options: \
    jakarta.el;\
        substitute=el-api