# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-el-api
Bundle-SymbolicName: org.apache.tomcat-el-api
Export-Package: javax.el;version=3.0

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaEL;\
        version:List<Version>="3.0,2.2,2.1";\
        uses:='${packages;NAMED;javax.el.*}'

Require-Capability: \
    osgi.extender;\
        filter:="(&(osgi.extender=osgi.serviceloader.processor)(version>=1.0.0)(!(version>=2.0.0)))",\
    osgi.serviceloader;\
        filter:="(osgi.serviceloader=javax.el.ExpressionFactory)";\
        osgi.serviceloader="javax.el.ExpressionFactory",\
    osgi.ee;\
        filter:="(&(osgi.ee=JavaSE)(version=1.8))"

-namesection: javax/el*/;\
    Specification-Title='Expression Language';\
    Specification-Version=3.0;\
    Specification-Vendor='Sun Microsystems, Inc.';\
    Implementation-Title=javax.el;\
    Implementation-Version=3.0.${el.revision};\
    Implementation-Vendor='Apache Software Foundation'

-jpms-module-info: \
    java.el;\
        access=32;\
        version=${el.spec.version}
-jpms-module-info-options: \
    java.el;\
        substitute=el-api
