# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-jaspic-api
Bundle-SymbolicName: org.apache.tomcat-jaspic-api
Export-Package: \
    jakarta.security.auth.message.*;version=${jaspic.spec.version}

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaJASPIC;\
        version:Version=${jaspic.spec.version};\
        uses:='${packages;NAMED;jakarta.security.auth.message.*}'

-namesection: jakarta/security/auth/message*/;\
    Specification-Title=Jakarta Authentication SPI for Containers;\
    Specification-Version=${jaspic.spec.version};\
    Specification-Vendor=Eclipse Foundation;\
    Implementation-Title=jakarta.security.auth.message;\
    Implementation-Version=${jaspic.spec.version}${jaspic.revision};\
    Implementation-Vendor=Apache Software Foundation

-jpms-module-info: \
    jakarta.security.auth.message;\
        access=32;\
        version=${jaspic.spec.version}
-jpms-module-info-options: \
    jakarta.security.auth.message;\
        substitute=jaspic-api