# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-jsp-api
Bundle-SymbolicName: org.apache.tomcat-jsp-api
Export-Package: \
    jakarta.servlet.jsp.*;version=${jsp.spec.version}

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaJSP;\
        version:Version=${jsp.spec.version};\
        uses:='${packages;NAMED;jakarta.servlet.jsp.*}'

-namesection: jakarta/servlet/jsp*/;\
    Specification-Title=Jakarta Server Pages;\
    Specification-Version=${jsp.spec.version};\
    Specification-Vendor=Eclipse Foundation;\
    Implementation-Title=jakarta.servlet.jsp;\
    Implementation-Version=${jsp.spec.version}.${jsp.revision};\
    Implementation-Vendor=Apache Software Foundation

-jpms-module-info: \
    jakarta.servlet.jsp;\
        access=32;\
        version=${jsp.spec.version}
-jpms-module-info-options: \
    jakarta.servlet.jsp;\
        substitute=jsp-api