# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-jsp-api
Bundle-SymbolicName: org.apache.tomcat-jsp-api
Export-Package: \
    javax.servlet.jsp.*;version=2.3

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaJSP;\
        version:List<Version>="2.3,2.2,2.1,2";\
        uses:='${packages;NAMED;javax.servlet.jsp.*}'

-namesection: javax/servlet/jsp*/;\
    Specification-Title='Java API for JavaServer Pages';\
    Specification-Version=2.3;\
    Specification-Vendor='Sun Microsystems, Inc.';\
    Implementation-Title=javax.servlet.jsp;\
    Implementation-Version=2.3.${jsp.revision};\
    Implementation-Vendor='Apache Software Foundation'

-jpms-module-info: \
    java.servlet.jsp;\
        access=32;\
        version=${jsp.spec.version}
-jpms-module-info-options: \
    java.servlet.jsp;\
        substitute=jsp-api
