# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-servlet-api
Bundle-SymbolicName: org.apache.tomcat-servlet-api
Export-Package: \
    !jakarta.servlet.jsp.*,\
    jakarta.servlet.*;version=${servlet.spec.version}

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaServlet;\
        version:Version=${servlet.spec.version};\
        uses:='${packages;NAMED;jakarta.servlet.*;NAMED;!jakarta.servlet.jsp.*}'

-includeresource.notice2: META-INF/NOTICE;literal="${replace;${cat;../META-INF/servlet-api.jar.notice};@YEAR@;${year}}\n"
-includeresource.license2: {META-INF/LICENSE=../META-INF/servlet-api.jar.license}

-namesection: jakarta/servlet*/;\
    Specification-Title=Jakarta Servlet;\
    Specification-Version=${servlet.spec.version};\
    Specification-Vendor=Eclipse Foundation;\
    Implementation-Title=jakarta.servlet;\
    Implementation-Version=${servlet.spec.version}.${servlet.revision};\
    Implementation-Vendor=Apache Software Foundation

-jpms-module-info: \
    jakarta.servlet;\
        access=32;\
        version=${servlet.spec.version}
-jpms-module-info-options: \
    jakarta.servlet;\
        substitute=servlet-api