# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.q

-include: build-defaults.bnd

Bundle-Name: tomcat-embed-jasper-el
Bundle-SymbolicName: org.apache.tomcat-embed-jasper-el
Export-Package: \
    jakarta.el;version=${el.spec.version},\
    org.apache.el,\
    org.apache.el.lang,\
    org.apache.el.parser

-includepackage: \
    org.apache.el.stream,\
    org.apache.el.util

-includeresource.meta-inf: /META-INF/=${tomcat.output}/manifests/jasper-el.jar/

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaEL;\
        version:Version=${el.spec.version};\
        uses:='${packages;NAMED;jakarta.el.*}'

Require-Capability: \
    osgi.extender;\
        filter:="(&(osgi.extender=osgi.serviceloader.processor)(version>=1.0.0)(!(version>=2.0.0)))",\
    osgi.serviceloader;\
        filter:="(osgi.serviceloader=jakarta.el.ExpressionFactory)";\
        osgi.serviceloader="jakarta.el.ExpressionFactory",\
    osgi.ee;\
        filter:="(&(osgi.ee=JavaSE)(version=1.8))"

-namesection: jakarta/el*/;\
    Specification-Title=Jakarta Expression Language;\
    Specification-Version=${el.spec.version};\
    Specification-Vendor=Eclipse Foundation;\
    Implementation-Title=jakarta.annotation;\
    Implementation-Version=${el.spec.version}${el.revision};\
    Implementation-Vendor=Apache Software Foundation

-jpms-module-info: \
    org.apache.tomcat.embed.el;\
        access=32;\
        version=${Bundle-Version}
-jpms-module-info-options: \
    org.apache.tomcat.embed.el;\
        substitute=tomcat-embed-el