# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
Bundle-Name: tomcat-embed-core
Bundle-SymbolicName: org.apache.tomcat-embed-core
Bundle-Version: @VERSION@
Export-Package: \
    javax.security.auth.message,\
    javax.security.auth.message.callback,\
    javax.security.auth.message.config,\
    javax.security.auth.message.module,\
    javax.servlet,\
    javax.servlet.annotation,\
    javax.servlet.descriptor,\
    javax.servlet.http,\
    javax.servlet.resources,\
    org.apache.catalina,\
    org.apache.catalina.authenticator,\
    org.apache.catalina.authenticator.jaspic,\
    org.apache.catalina.connector,\
    org.apache.catalina.core,\
    org.apache.catalina.deploy,\
    org.apache.catalina.filters,\
    org.apache.catalina.loader,\
    org.apache.catalina.manager,\
    org.apache.catalina.manager.host,\
    org.apache.catalina.manager.util,\
    org.apache.catalina.mapper,\
    org.apache.catalina.mbeans,\
    org.apache.catalina.realm,\
    org.apache.catalina.security,\
    org.apache.catalina.servlets,\
    org.apache.catalina.session,\
    org.apache.catalina.ssi,\
    org.apache.catalina.startup,\
    org.apache.catalina.users,\
    org.apache.catalina.util,\
    org.apache.catalina.valves,\
    org.apache.catalina.valves.rewrite,\
    org.apache.catalina.webresources,\
    org.apache.catalina.webresources.war,\
    org.apache.coyote,\
    org.apache.coyote.ajp,\
    org.apache.coyote.http11,\
    org.apache.coyote.http11.filters,\
    org.apache.coyote.http11.upgrade,\
    org.apache.coyote.http2,\
    org.apache.juli,\
    org.apache.juli.logging,\
    org.apache.naming,\
    org.apache.naming.factory,\
    org.apache.naming.java,\
    org.apache.tomcat,\
    org.apache.tomcat.jni,\
    org.apache.tomcat.util,\
    org.apache.tomcat.util.bcel.classfile,\
    org.apache.tomcat.util.buf,\
    org.apache.tomcat.util.codec.binary,\
    org.apache.tomcat.util.collections,\
    org.apache.tomcat.util.compat,\
    org.apache.tomcat.util.descriptor,\
    org.apache.tomcat.util.descriptor.tagplugin,\
    org.apache.tomcat.util.descriptor.tld,\
    org.apache.tomcat.util.descriptor.web,\
    org.apache.tomcat.util.digester,\
    org.apache.tomcat.util.file,\
    org.apache.tomcat.util.http,\
    org.apache.tomcat.util.http.fileupload,\
    org.apache.tomcat.util.http.fileupload.disk,\
    org.apache.tomcat.util.http.fileupload.servlet,\
    org.apache.tomcat.util.http.fileupload.util,\
    org.apache.tomcat.util.http.parser,\
    org.apache.tomcat.util.log,\
    org.apache.tomcat.util.modeler,\
    org.apache.tomcat.util.net,\
    org.apache.tomcat.util.net.openssl,\
    org.apache.tomcat.util.net.openssl.ciphers,\
    org.apache.tomcat.util.res,\
    org.apache.tomcat.util.scan,\
    org.apache.tomcat.util.security,\
    org.apache.tomcat.util.threads