# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd

Bundle-Name: tomcat-embed-websocket
Bundle-SymbolicName: org.apache.tomcat-embed-websocket
Export-Package: \
    javax.websocket.*;version=1.1,\
    org.apache.tomcat.websocket,\
    org.apache.tomcat.websocket.server

-includepackage: \
    org.apache.tomcat.websocket.pojo

-includeresource.meta-inf: /META-INF/=../META-INF/tomcat-websocket.jar/

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaWebSockets;\
        version:List<Version>="1.1,1";\
        uses:='${packages;NAMED;javax.websocket.*}'

-namesection: javax/websocket*/;\
    Specification-Title=WebSocket;\
    Specification-Version=1.1;\
    Specification-Vendor='Oracle, Inc.';\
    Implementation-Title=javax.websocket;\
    Implementation-Version=1.1.${websocket.revision};\
    Implementation-Vendor='Apache Software Foundation'

Require-Capability: \
    osgi.extender;\
        filter:="(&(osgi.extender=osgi.serviceloader.processor)(version>=1.0.0)(!(version>=2.0.0)))",\
    osgi.serviceloader;\
        filter:="(osgi.serviceloader=javax.websocket.ContainerProvider)";\
        osgi.serviceloader="javax.websocket.ContainerProvider",\
    osgi.serviceloader;\
        filter:="(osgi.serviceloader=javax.websocket.server.ServerEndpointConfig$Configurator)";\
        osgi.serviceloader="javax.websocket.server.ServerEndpointConfig$Configurator",\
    osgi.ee;\
        filter:="(&(osgi.ee=JavaSE)(version=1.8))"

-jpms-module-info: \
    ${module.name};\
        access=32;\
        version=${Bundle-Version}
-jpms-module-info-options: \
    ${module.name};\
        substitute=${Bundle-Name}
