# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, spec-defaults.bnd

Bundle-Name: tomcat-websocket-api
Bundle-SymbolicName: org.apache.tomcat-websocket-api
Export-Package: \
    javax.websocket.*;version=1.1

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaWebSockets;\
        version:List<Version>="1.1,1";\
        uses:='${packages;NAMED;javax.websocket.*}'

Require-Capability: \
    osgi.extender;\
        filter:="(&(osgi.extender=osgi.serviceloader.processor)(version>=1.0.0)(!(version>=2.0.0)))",\
    osgi.serviceloader;\
        filter:="(osgi.serviceloader=javax.websocket.ContainerProvider)";\
        osgi.serviceloader="javax.websocket.ContainerProvider",\
    osgi.serviceloader;\
        filter:="(osgi.serviceloader=javax.websocket.server.ServerEndpointConfig$Configurator)";\
        osgi.serviceloader="javax.websocket.server.ServerEndpointConfig$Configurator",\
    osgi.ee;\
        filter:="(&(osgi.ee=JavaSE)(version=1.8))"

-namesection: javax/websocket*/;\
    Specification-Title=WebSocket;\
    Specification-Version=1.1;\
    Specification-Vendor='Oracle, Inc.';\
    Implementation-Title=javax.websocket;\
    Implementation-Version=1.1.${websocket.revision};\
    Implementation-Vendor='Apache Software Foundation'

-jpms-module-info: \
    java.websocket;\
        access=32;\
        version=${websocket.spec.version}
-jpms-module-info-options: \
    java.websocket;\
        substitute=websocket-api
