MessageId=0x1
Severity=Error
SymbolicName=LOG_MSG_EMERG
Language=English
Emerg: %1
.

MessageId=0x2
Severity=Error
SymbolicName=LOG_MSG_ERROR
Language=English
Error: %1
.

MessageId=0x3
Severity=Warning
SymbolicName=LOG_MSG_NOTICE
Language=English
Notice: %1
.

MessageId=0x4
Severity=Warning
SymbolicName=LOG_MSG_WARN
Language=English
Warn: %1
.

MessageId=0x5
Severity=Informational
SymbolicName=LOG_MSG_INFO
Language=English
Info: %1
.

MessageId=0x6
Severity=Success
SymbolicName=LOG_MSG_DEBUG
Language=English
Debug: %1
.
