<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.tomcat.lite</groupId>
  <artifactId>lite</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
        <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>1.0.7</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
        </dependency>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper</artifactId>
                <version>6.0.20</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper-jdt</artifactId>
                <version>6.0.20</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper-el</artifactId>
                <version>6.0.20</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.1</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>3.1</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>coyote</artifactId>
        	<version>6.0.20</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.ant</groupId>
        	<artifactId>ant</artifactId>
        	<version>1.7.1</version>
        </dependency>
  </dependencies>

   <build>

    <sourceDirectory>java</sourceDirectory>

    <testSourceDirectory>test</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>org/apache/coyote/servlet/**</exclude>
            <exclude>**/ServletApi30.java</exclude>
          </excludes>
          <testExcludes>
            <exclude>org/apache/coyote/servlet/**</exclude>
            <exclude>**/ServletApi30.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
       </testResource>
   </testResources>

  </build>
</project>
